# maven-web

./: .project  README.md  pom.xml
src/main/java/com/qinmei/controller/: EmpController.java
src/main/java/com/qinmei/dao/: EmpMapper.java  EmpMapper.xml
src/main/java/com/qinmei/pojo/: Emp.java  EmpExample.java
src/main/java/com/qinmei/service/: EmpService.java
src/main/java/com/qinmei/service/impl/: EmpServiceImpl.java
src/main/java/com/qinmei/utils/: HttpClientUtil.java  JsonUtils.java  QinMeiResult.java
src/main/resources/conf/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
